################################################################################
# Configuration file for the usage of python-based dynophores analysis 	       #
################################################################################
################################################################################
# Stage (i) of dynophores analysis                                     				 #
# MANDATORY INPUT:										                                         #
#												                                                       #
# list of raw data paths: 									                                   #
#   List of paths to raw_data directories obtained from dynophores, which is   #
#   used to 		                                                               #
#   read raw data into a python dictionary using 'datalabel' as ID/key.				 #
# 	                                               											       #
# datalabels:                                                                  #
#   List of 'datalabel' to be used as ID/key in the respective dictionary      #
#                                                                              #
# key residue list: only consider these residues                               #
#                                                                              #
# OPTIONAL FUNCTIONS:                                                          #
#                                                                              #
# exclude interactions:                                                        #
#   Certain interactions can be excluded from further analysis using this      #
#   list format:  residuenumber.type, residuenumber.type, ...                  #
#   It is also possible to exclude all interactions of a                       #
#     specific type (all.type) or                                              #
#     one residue (residuenumber.all)								                           #
# 	                                               											       #
# modus:                                                                       #
#   Modus used to process the raw data                                         #
#	    'bc' bit/boolean-based: interaction is present (0) or not (1). (default) #
# 	  'dc' distance-based: interaction partner distance as real number (called 'float' in python)
#
# rename ligand:
#   '1' - activates ligand atom number translation to names with provided ligand renaming dictionary
#
# ligand renaming dictionary path:
#   Path to a pickled python ligand atom dictionary for atom translation
#   needs to be set in combination with 'rename ligand = 1'
#   can be obtained with a dynophores helper function
#   datalabels used here MUST be identical with those in the dictionary
#
# ligand atom group dictionary:
#   This functionality allows to rename atom groups to moeities, e.g. six C ring atoms into 'phenylA'
#   needs to have the structure of a python dictionary
#   can only be used on renamed ligand atoms
#
# rename residues:
#   '1' - activates residue atom number translation to names with provided residue renaming dictionary
#
# ligand renaming dictionary path:
#   Path to a pickled python residue atom dictionary for atom translation
#   needs to be set in combination with 'rename residues = 1'
#   can be obtained with a dynophores helper function
#   datalabels used here MUST be identical with those in the dictionary
#
# identical ligand atoms list:
#   only compatible with modus = bc
#   List of identical ligand atoms and the respective name for renaming.
#   This is used to merge interactions with identical atoms into one.
#
# interaction frequency cutoff:
#	minimum frequency of occurence for interaction to be considered further
########################################################################################################
[Reading and Processing]
list of raw data paths = /mdspace/davidm/cyp4z1/mdsims/cyp4z1-wt-luc4f12_1/analysis/dynophores/raw_data/
datalabels = wt_1

exclude interactions = 113.AR, 1.all

rename ligand = 1
ligand renaming dictionary path = /mdspace/davidm/cyp4z1/mdsims/analysis/ligrenamedict.p
ligand atom group dictionary = {'C17, N18, C19, C23, S24': 'ringA', 'C13, C14, S15, C16, N25': 'ringB', 'C10, C11, C12, C13, C14, C26': 'ringC', 'C2, C3, C4, C5, C6, C7': 'ringD'}

identical ligand atoms list = O21.O22.O21/O22

rename residues = 1
residue renaming dictionary path = /mdspace/davidm/cyp4z1/mdsims/analysis/resrenamedict.p

#identical residue atoms list = ''

modus = bc
interaction frequency cutoff =  10.0


########################################################################################################
# Stage (ii) of dynophores analysis
#
# simulation time:
#   NOT YET supported
#   simulation time in ns
#   only necessary when plotting against time
#
# fe-som-datapath:
#   CYP specific option, which allows to reading in additional data for further analysis and compartion
#
# fe-som-label: Label used to name the imported fesomdata data.
########################################################################################################
[Analysis]
#simulation time = 100
fe-som-data paths = /mdspace/davidm/cyp4z1/mdsims/cyp4z1-wt-luc4f12_1/analysis/mda-fe-som-dist.dat
fe-som-label = d(Fe; C8)


########################################################################################################
# Stage (iii) of dynophores analysis
# Plotting and writing files is still experimental
########################################################################################################
[Plotting]
# Plotting the final dataframe as a heatmap
plot heatmap = 1
# Plotting the final dataframe as a heatmap sorted by
# interaction occurence similarity (= clustermap)
plot clustered heatmap = 0

[Writing]
# If any section set to 1 data will be written out to the respective subdirectory in the write directory
write directory = /mdspace/davidm/cyp4z1/mdsims/analysis/
pickle raw dataframes = 0
pickle final dataframes = 0
save plots = 0
